{
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.0.24"
  },
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "tw-elements": "^1.0.0-alpha12"
  }
}
